Quiz/Resources/StyleControlsBT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SimilarityBTs"  TargetType="Button">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"  Direction="310" ShadowDepth="3" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OkeyBT"  TargetType="Button" BasedOn="{StaticResource SimilarityBTs}">
        <Setter Property="Content" Value="Ok"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0,2,2,0" BorderBrush="Gray" Background="White" BorderThickness="0.7" Padding="0.1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InfoBT"  TargetType="Button" BasedOn="{StaticResource SimilarityBTs}">

        <Setter Property="Margin" Value="84, 5, 10, 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" BorderBrush="Gray" Background="White"  BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CreateBT"  TargetType="Button" BasedOn="{StaticResource SimilarityBTs}">
        <Setter Property="Margin" Value="20, 17"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" BorderBrush="Gray" Background="White" BorderThickness="0.7" Padding="0.1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>