Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="SelectQuiz" Height="318" Width="500"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Resources/StyleControlCB.xaml"/>
                <ResourceDictionary Source="Resources/StyleControlsBT.xaml"/>
                <ResourceDictionary Source="Resources/StyleControlsL.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Quiz" FontSize="50" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF33628E"/>
        <ComboBox x:Name="SelectTehmeCB" Grid.Row="2" Grid.Column="2" />
        <Button x:Name="OkeyBT" Grid.Row="2" Grid.Column="3" Style="{DynamicResource OkeyBT}" Margin="0, 29, 30, 29"/>
        <Label Content="or" Grid.Row ="2" Grid.Column="2"  Grid.RowSpan="2" VerticalAlignment="Center"/>
        <Label Content="Select" Grid.Row ="2" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Theme" Grid.Row ="2" Grid.Column="2" VerticalAlignment="Top"/>
        <Button x:Name="CreateBT" Content="Create" Grid.Row="3" Grid.Column="2" Style="{DynamicResource CreateBT}"/>
    </Grid>
</Window>
