Quiz/WindowGame.xaml

<Window x:Class="Quiz.WindowGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz"
      mc:Ignorable="d" 
      Title="GameWindow" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Resources/StyleControlsL.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Theme: " FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="ThemeL" FontStyle="Italic" FontSize="25" Grid.Column="1" Grid.ColumnSpan="5" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Time" FontStyle="Italic" FontSize="110" x:Name="TimeTB" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="QuestionTB" FontStyle="Italic" Grid.Row="2" TextAlignment="Center" Text="Вопрос" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="Options"  FontStyle="Italic" FontSize="16"  Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
